{
  "name": "Visdjango",
  "version": "0.1",
  "description": "Visual d3 django package",
  "main": "*.*",
  "moduleType": [
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "vis",
    "django"
  ],
  "authors": [
    "Luka Prelic"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
